{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "vs2022",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" }
    },
    {
      "name": "vs2022-debug",
      "inherits": "vs2022",
      "displayName": "VS2022 Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "vs2022-release",
      "inherits": "vs2022",
      "displayName": "VS2022 Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ]
}
