{
    "name": "dolas",
    "version": "0.1.0",
    "dependencies": [
        "spdlog",
        "tinyxml2",
        "assimp",
        {
            "name": "directxtex",
            "features": ["dx11"]
        },
        {
            "name": "tracy",
            "features": ["on-demand"]
        },
        {
            "name": "imgui",
            "features": ["dx11-binding", "win32-binding"]
        }
    ]
}
